<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GYM</title>
    <!-- boostrap 5 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- remix icon -->
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css"
    rel="stylesheet"
/>
    <link rel="stylesheet" href="style/style.css">
</head>
<body>


    <nav class="navbar navbar-expand-lg navbar-light bg-dark">
        <div class="container-fluid">
          <div class="main"><a class="navbar-brand" href="#">WORK FIT</a></div>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
           
              <li class="nav-item">
                <a class="nav-link" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Page</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">shop</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Blog</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Contact</a>
              </li>
             
            </ul>
          </div>
        </div>
      </nav>




             <!-- home section -->

        <section class="home">
            <div class="container">
                <div class="row">
                    <h1>WORK WITH</h1>
                    <h2>PROFESSIONALS</h2>
                    <h3>"The gym is where effort meets growth. Show up, push through, and become stronger every day"</h3>
                    <div class="button-row">
                        <button class="btn">Start Now</button>
                        <button class="btn-1">Learn More</button>
                    </div>
                </div>
            </div>
        </section>



        <!-- about -->
         <section class="about">
            <div class="container">
                <div class="row">
                    <h1>About Our Gym</h1>
                    <div class="col-lg-6">
                        <img src="assets/images/gym3.jpg" class="img-fluid" alt="">
                    </div>
                    <div class="col-lg-6">
                        <h3>The gym is a space where you push your limits, turn sweat into strength, and transform challenges into achievements. Each workout is a step toward a stronger, more resilient version of yourself. Embrace the journey and celebrate every progress</h3>
                        <h3>Our gym offers a welcoming environment to help you achieve your fitness goals. With state-of-the-art equipment, experienced trainers, and a variety of classes, we cater to all fitness levels. Join us for a healthier, stronger, and more active lifestyle!</h3>
                        
                       

                    </div>
                           
                        </div>
                    </div>
                    
                 
                </div>
            </div>
         </section>





         <!-- why choose us -->
          <section class="why">
            <div class="container">
              <div class="row">
                <h1>WHY CHOOSE US</h1>
                <div class="col-lg-3">
                  <div class="card-box">
                    <img src="assets/images/g1.png" class="img-fluid" alt="">
                    <h2>Muscles Building</h2>
                    <p>Effective muscle-building programs designed to increase strength, endurance, and muscle mass with targeted exercises and nutrition</p>
                    <button class="btn-1">Learn More</button>
                  </div>
                </div>
                <div class="col-lg-3">
                  <div class="card-box">
                    <img src="assets/images/tro.png" class="img-fluid" alt="">
                    <h2>High Quality</h2>
                    <p>Effective muscle-building programs designed to increase strength, endurance, and muscle mass with targeted exercises and nutrition</p>
                    <button class="btn-1">Learn More</button>
                  </div>
                </div>
                <div class="col-lg-3">
                  <div class="card-box">
                    <img src="assets/images/g3.png" class="img-fluid" alt="">
                    <h2>Guaranteed Result</h2>
                    <p>Effective muscle-building programs designed to increase strength, endurance, and muscle mass with targeted exercises and nutrition</p>
                    <button class="btn-1">Learn More</button>
                  </div>
                </div>
                <div class="col-lg-3">
                  <div class="card-box">
                    <img src="assets/images/card.png" class="img-fluid" alt="">
                    <h2>Cardio</h2>
                    <p>Effective muscle-building programs designed to increase strength, endurance, and muscle mass with targeted exercises and nutrition</p>
                    <button class="btn-1">Learn More</button>
                  </div>
                </div>
              </div>
            </div>
          </section>


          <!-- best -->
           <section class="best">
            <div class="container">
              <div class="row">
                <h1>Our Best Coaches</h1>
                <p>
                  "Top coaches blend expertise, motivation, and personalized training to elevate performance, achieve goals, and inspire lasting fitness success."</p>
                <div class="col-lg-3">
                  <img src="assets/images/g5.jpg" class="img-fluid" alt="">
                  <h2>David Willy</h2>
                  <h3>Bodybuilding Trainer</h3>
                </div>
                <div class="col-lg-3">
                  <img src="assets/images/g6.jpg" class="img-fluid" alt="">
                  <h2>Ricky Paul</h2>
                  <h3>Bodybuilding Trainer</h3>
                </div>
                <div class="col-lg-3">
                  <img src="assets/images/g7.jpg" class="img-fluid" alt="">
                  <h2>James Andross</h2>
                  <h3>Cardio Trainer</h3>
                </div>
                <div class="col-lg-3">
                  <img src="assets/images/g10.jpg" class="img-fluid" alt="">
                  <h2>Caroline perry</h2>
                  <h3>Ladies Spcl Trainer</h3>
                </div>
              </div>
            </div>
           </section>


           <!-- pass -->
            <section class="pass">
              <div class="container">
                <div class="row">
                  <h1>Our Gym Passes</h1>
                  <p>monthly / yearly</p>
                
                    <div class="col-lg-6">
                      <h3>Crossfit</h3>
                      <h4>$120<span>/mon</span></h4>
                      <h5><i class="ri-arrow-right-circle-fill"></i> Variety of Workouts</h5>
                      <h5><i class="ri-arrow-right-circle-fill"></i> High-Intensity Training</h5>
                      <h5><i class="ri-arrow-right-circle-fill"></i> Community Focus</h5>
                      <h5><i class="ri-arrow-right-circle-fill"></i> Coaching and Technique</h5>
                      <button class="btn">Start Now</button>

                    </div>

                    <div class="col-lg-6">
                      <h3>Open Gym</h3>
                      <h4>$114<span>/mon</span></h4>
                      <h5><i class="ri-arrow-right-circle-fill"></i> Variety of Workouts</h5>
                      <h5><i class="ri-arrow-right-circle-fill"></i> Performance Tracking</h5>
                      <h5><i class="ri-arrow-right-circle-fill"></i> Competitive Element</h5>
                      <h5><i class="ri-arrow-right-circle-fill"></i> Scalable Workouts</h5>
                      <button class="btn">Start Now</button>

                    </div>
                    
                  
                </div>
              </div>
            </section>
            

            <!-- clint -->
             
            <section class="clint">
              <div class="container">
                <div class="row">
                  <h1>Reviews From Clints</h1>
                
                    <div class="pro-box">
                      <img src="assets/images/man1.jpg" class="img-fluid" alt="">
                      <h4>Darvin martin</h4>
                      <h5>@darvi999i</h5>
                      
                      <h2>"Great facility with diverse equipment, motivating atmosphere, and supportive staff. Ideal for intense, varied workouts."</h2>
                      <div class="navigation">
                        <button class="nav-btn">◀</button>
                        <button class="nav-btn">▶</button>
                    </div>
                     
                    </div>
                
                </div>
              </div>
            </section>

            <!-- Blog -->

            <section class="blog">
              <div class="container">
                <div class="row">
                  <h1>Blog & News</h1>
                  <h2>
                    Blogs are digital spaces for sharing ideas, stories, or information. They help connect with audiences and build engagement</h2>
                  <div class="col-lg-4">
                    <img src="assets/images/g11.jpg" class="img-fluid" alt="">
                    <h3>. 2 mins</h3>
                    <h4>We Believe That Our Best Work Create <br>value for Our Society</h4>
                    <button class="btn-1">Learn More</button>

                  </div>
                  <div class="col-lg-4">
                    <img src="assets/images/g14.jpg" class="img-fluid" alt="">
                    <h3>. 2 mins</h3>
                    <h4>We Believe That Our Best Work Create <br> value for Our Society</h4>
                    <button class="btn-1">Learn More</button>
                  </div>
                  <div class="col-lg-4">
                    <img src="assets/images/g15.jpg" class="img-fluid" alt="">
                    <h3>. 2 mins</h3>
                    <h4>We Believe That Our Best Work Create <br>  value for Our Society</h4>
                    <button class="btn-1">Learn More</button>
                  </div>
                </div>
              </div>

            </section>
            <section class="contact">
              <div class="container">
                <div class="row">
                  <h1>Get Your First Trail Visit</h1>
                  <h2>Visit our gym to achieve your fitness goals! We offer modern equipment, professional trainers, diverse classes, and a motivating environment</h2>
                  <form class="row row-cols-lg-auto g-3 align-items-center">
                    <div class="col-12">
                      <label class="visually-hidden" for="inlineFormInputGroupUsername">Username</label>
                      <div class="input-group">
                        <div class="input-group-text">@</div>
                        <input type="text" class="form-control" id="inlineFormInputGroupUsername" placeholder="Username">
                      </div>
                    </div>
                  
                    <div class="col-12">
                      <label class="visually-hidden" for="inlineFormSelectPref">Preference</label>
                      <select class="form-select" id="inlineFormSelectPref">
                        <option selected>Choose...</option>
                        <option value="1">Crossfit</option>
                        <option value="2">Open Gym</option>
                       
                      </select>
                    </div>
                  
                    <div class="col-12">
                      <div class="form-check">
                        <input class="form-check-input" type="checkbox" id="inlineFormCheck">
                        <label class="form-check-label" for="inlineFormCheck">
                          Remember me
                        </label>
                      </div>
                    </div>
                  
                    <div class="col-12">
                      <button type="submit" class="btn btn-primary">Submit</button>
                    </div>
                  </form>
                </div>
              </div>
            </section>



            

<footer>
  <div class="container">
      <div class="row">

      <div class="col-lg-3">
          <h3>About</h3>
          <ul>
         <li><a href="#">About us</li> 
        <li><a href="#">Blog</a></li>  
         <li><a href="#">Careers</a></li> 
          <a href="#">Jobs</a>
      </ul>
      </div>
      <div class="col-lg-3">
          <h3>Services</h3>
          <ul>
        <li><a href="#">FAQs</a></li>  
         <li><a href="#">Support</a></li> 
         <li><a href="#">Team & conditions</a></li> 
          <li><a href="#">Careers</a></li>
          </ul>
      </div>

      <div class="col-lg-3">
          <h3>Support</h3>
          <ul>
            <li> <a href="#">Contact Us</a></li> 
             <li> <a href="#">Online Chat</a></li> 
             <li> <a href="#">Whatsapp</a></li> 
             <li> <a href="#">Telegram</a></li> 
          </ul>
      

      </div>
      <div class="col-lg-3">
          <h3>Social</h3>
          <div class="social">
              <a href="#"><i class="ri-instagram-fill"></i></a>
              <a href="#"><i class="ri-twitter-fill"></i></a>
              <a href="#"><i class="ri-facebook-fill"></i></a>
          </div>

      </div>
  </div>
  </div>

</footer>
<!-- copyright -->
<div class="copyright">
  <p>Copyright 2024 By Akash</p>
</div>

             



    <!-- script -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>\

    
</body>
</html>

</div>